#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u914D\u7F6E
spring.servlet.multipart.maxFileSize=2MB
spring.servlet.multipart.max-request-size=2MB
#Mybatis xml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.druidconfig-location=classpath:mybatis-druidconfig.xml
#pagehelper.helperDialect=mysql
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.notEmpty=true
#spring.messages.basename=i18n.login
#
#logging.level.com.huang.submodel.*=debug
##logging.file=huang.log
#logging.path=/usr/local/log
